{
  "expo": {
    "name": "TicTacToe-Bot",
    "slug": "TicTacToe-Bot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tic-tac-toe-s.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/tic-tac-toe-s.png",
      "imageWidth": 100,
      "resizeMode": "contain",
      "backgroundColor": "#06070E"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/tic-tac-toe-s.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "experiments": {
      "typedRoutes": true
    }
  }
}
